[mypy]

[mypy-parameterized.*]
# parameterized does not support type hints
ignore_missing_imports = True

[mypy-sympy.*]
# sympy does not support type hints, see https://github.com/sympy/sympy/issues/17945
ignore_missing_imports = True

[mypy-matplotlib.*]
# matplotlib does not support type hints, see https://github.com/matplotlib/matplotlib/issues/13798
ignore_missing_imports = TRUE
