[mypy]

[mypy-parameterized.*]
# parameterized does not support type hints
ignore_missing_imports = True

[mypy-sympy.*]
# sympy does not support type hints, see https://github.com/sympy/sympy/issues/17945
ignore_missing_imports = True
